[pytest]
# 指定BDD特性文件的基础目录
bdd_features_base_dir = features/

# 添加命令行选项
addopts =
# 默认启用详细输出
    --verbose
# 生成HTML测试报告
    --html=reports/test_report.html

# 定义自定义标记
markers =
    smoke: '冒烟测试用例'
    low: '低优用例'

# 配置控制台日志
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s %(levelname)s %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

# 配置文件日志
log_file = reports/logs/test_log.log
log_file_level = INFO
log_file_date_format = %Y-%m-%d %H:%M:%S
log_file_format = %(asctime)s %(levelname)s %(message)s
